# NewITProjects

EmployeeJava/: .classpath  .project  manifest.yml  pom.xml
EmployeeJava/WebContent/WEB-INF/: Dispatcher-servlet.xml  web.xml
EmployeeJava/src/main/java/: DisplayEmployeeController.java  Employee.java  EmployeeService.java  EmployeeServiceMockImpl.java  Expense.java
